{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lazaroiu_Robert_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Lazaroiu_Robert_Lab2Context-86ee537f-d340-447c-b85d-ddbebfb6c3e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}